name: Deploy 

on:
  workflow_dispatch:

  
# Before running this workflow add AWS credentials as GitHub secrets - else will get error
#     AWS_ACCESS_KEY_ID
#     AWS_SECRET_ACCESS_KEY



jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install AWS CDK
        run: npm install -g aws-cdk

      - name: Bootstrap CDK
        run: |
            export AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
            export AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
            export AWS_DEFAULT_REGION=us-east-1
            export NOTIFY_EMAIL=${{ secrets.NOTIFY_EMAIL }}
            export AWS_ACCOUNT_ID=${{ secrets.AWS_ACCOUNT_ID }}
            cdk bootstrap

      - name: Deploy stack
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} # plugs in AWS secret from github
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # same
          AWS_REGION: us-east-1
          AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
          NOTIFY_EMAIL: ${{ secrets.NOTIFY_EMAIL }}
          AWS_DEFAULT_REGION: us-east-1

        run: |
            export AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
            export AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
            export AWS_DEFAULT_REGION=us-east-1
            export AWS_ACCOUNT_ID=${{ secrets.AWS_ACCOUNT_ID }}
            export NOTIFY_EMAIL=${{ secrets.NOTIFY_EMAIL }}

            cdk deploy --require-approval never

      - name: Invoke ListS3Lambda and send SNS email
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
        run: |
          aws lambda invoke \
            --function-name ListS3Lambda \
            --region us-east-1 \
            out.json
          cat out.json